spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/mybatis?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=!@#456zy

spring.datasource.druid.initialSize=3
spring.datasource.druid.minIdle=3
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.filters=stat,wall

##package scan 
#mybatis.typeAliasesPackage=com.unicom.springboot.model  
#mybatis.mapperLocations=classpath\:mapper/*.xml

